{
  "python.defaultInterpreterPath": "${workspaceFolder}/barnabas-dental-system/backend/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/barnabas-dental-system/backend"
  ]
}
